<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhh-nE-uMO">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="BYZ-38-t0r" customClass="ChatListViewController" customModule="SeSAC7HW16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xAH-1J-lhh">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I8l-c7-1pi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jSc-Pk-4nc">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nK5-GA-F03">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xAH-1J-lhh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O2U-eU-VMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xAH-1J-lhh" secondAttribute="trailing" id="UDF-h6-mVI"/>
                            <constraint firstItem="xAH-1J-lhh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zdq-jp-aI1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xAH-1J-lhh" secondAttribute="bottom" id="frk-KC-Nfj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UgA-6B-2z7"/>
                    <connections>
                        <outlet property="chatListCollectionView" destination="xAH-1J-lhh" id="zFC-AE-2SN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="-13.043478260869566"/>
        </scene>
        <!--Chat Detail View Controller-->
        <scene sceneID="oX4-Eu-LtQ">
            <objects>
                <viewController storyboardIdentifier="ChatDetailViewController" id="x8U-IM-TzB" customClass="ChatDetailViewController" customModule="SeSAC7HW16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJq-Eu-zMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nqu-KT-LqG">
                                <rect key="frame" x="0.0" y="20" width="414" height="649.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVQ-sR-azh">
                                <rect key="frame" x="16" y="685.66666666666663" width="382" height="34.333333333333371"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9U-l1-uFe">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0y-We-Tmh">
                                        <rect key="frame" x="307" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="messageSendButtonTapped:" destination="x8U-IM-TzB" eventType="touchUpInside" id="zyx-fN-oTS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aa8-tB-CQE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aa8-tB-CQE" firstAttribute="trailing" secondItem="Nqu-KT-LqG" secondAttribute="trailing" id="1Im-9q-xIf"/>
                            <constraint firstItem="Nqu-KT-LqG" firstAttribute="top" secondItem="aa8-tB-CQE" secondAttribute="top" id="5Gk-w3-ABI"/>
                            <constraint firstItem="aa8-tB-CQE" firstAttribute="bottom" secondItem="qVQ-sR-azh" secondAttribute="bottom" constant="16" id="HS9-5j-O0J"/>
                            <constraint firstItem="Nqu-KT-LqG" firstAttribute="leading" secondItem="aa8-tB-CQE" secondAttribute="leading" id="QNQ-OH-gYV"/>
                            <constraint firstItem="qVQ-sR-azh" firstAttribute="leading" secondItem="aa8-tB-CQE" secondAttribute="leading" constant="16" id="g3I-yx-MSQ"/>
                            <constraint firstItem="qVQ-sR-azh" firstAttribute="top" secondItem="Nqu-KT-LqG" secondAttribute="bottom" constant="16" id="hGb-X0-FTF"/>
                            <constraint firstItem="aa8-tB-CQE" firstAttribute="trailing" secondItem="qVQ-sR-azh" secondAttribute="trailing" constant="16" id="lus-e5-twc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="Nqu-KT-LqG" id="54y-bK-hLW"/>
                        <outlet property="messageSendButton" destination="e0y-We-Tmh" id="B0E-r0-JXW"/>
                        <outlet property="messageTextField" destination="t9U-l1-uFe" id="bdT-Tp-P5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZu-nb-dn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="-13.043478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCG-kA-I8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lhh-nE-uMO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7D-PH-ZuX">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7dl-il-5qM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp1-To-iip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="-13.043478260869566"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
